
clc
clear
close all



hs = linspace(-10,10,20);

for i=1:length(hs)
    h = hs(i);
vf = vectorField;
vf = vf.navf('line');
vf.avf{1}.G = 0.5;
vf.avf{1}.theta = pi/2;

vf = vf.nrvf('circ');
vf.rvf{1}.r = 0.1;
vf.rvf{1} = vf.rvf{1}.modDecay('hyper');
vf.rvf{1}.H = -10;
 vf.pltff
% title(num2str(h));


uav = UAV;

uav.x = -10;
uav.y = 0;
uav.vx = 1;
uav.vy = 0;
uav.heading = 0;
hold on


while uav.x<10
    
   [u,v] = vf.heading(uav);
   heading = atan2(v,u);
   uav = uav.update_pos(heading);
   
   
   plot(uav.x,uav.y,'r.')
   drawnow
   
   
    
end
end
